DATABASE_CONNECTION_STR=mongodb+srv://hyquynh123:hyquynh123@perfume-web-2024.kjtmvt4.mongodb.net
NODE_MAILER_USER=lieuquynh.uway@gmail.com
MAILER_CLIENT_ID=881055983099-09ike6pugneoudud1shjqd6vljgbu8c2.apps.googleusercontent.com
MAILER_CLIENT_SECRET=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
MAILER_REFRESH_TOKEN=1//04i3-MG3ef5aSCgYIARAAGAQSNwF-L9IrT_4YbayYmAnjl-KoKlyvrVwwsSRvFHhozdfqW4vbTd4AkfEU0x7hyHq_C8dfA-QJN98
MAILER_ACCESS_TOKEN=ya29.a0AXooCgtGNk8jZ8x9D7B67mhYZ-btM1hvKLaRw_rnrWf_pu3UyPXuyyjRq0_aDodttEejonJG7gTmu3MbxtUn7dX3lvDaTE6YTS8QyqcJ1T2h_qtB-VmPM6XTUG7vqXMxNcnZjB2ihh8jFyBIjIRNw355zzF3zt13tCMGaCgYKATUSARMSFQHGX2Mip_pT8SoKPFxHsMdSjbTIRA0171
PAYPAL_CLIENT_ID=AedeoMCgrmfSpPTH1YHTJtABDpDYDtuxyWvFkKBn0tto0plpvKIco3ohMykBJkAZI1jGJFvk1E4k-RsR
PAYPAL_CLIENT_SECRET=EFl7Pac19_2v28hnE1dfg152NbjTmgnkEmezR63iNKr-XD9TikEI6mmrijmpNdPDDqIf3x5ziaa6YtER
PAYPAL_CHECKOUT_EMAIL=sb-ce43wa17653497@personal.example.com
PAYPAL_CHECKOUT_PASSWORD=lG^5/8Eu
